<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.ExternalSorter\App.ExternalSorter.csproj" />
      <ProjectReference Include="..\App.Generator\App.Generator.csproj" />
    </ItemGroup>

</Project>
