<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\App.ExternalSorter\App.ExternalSorter.csproj" />
      <ProjectReference Include="..\App.Generator\App.Generator.csproj" />
    </ItemGroup>    

</Project>
