# Sorter

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Sorter.sln
App.Console/: App.Console.csproj  Program.cs
App.Console.UnitTests/: App.Console.UnitTests.csproj  CommandLineTests.cs
App.Console/Commands/Generate/: GenerateCommand.cs  GenerateCommandOptions.cs
App.Console/Commands/Sort/: SortCommand.cs  SortCommandOptions.cs
App.Console/Handlers/: GenerateCommandHandler.cs  SortCommandHandler.cs
App.Console/Infrastructure/: CommandBase.cs  DependencyInjectionExtensions.cs
App.ExternalSorter/: App.ExternalSorter.csproj
App.ExternalSorter/Configuration/: Constants.cs  ExternalSorterSettings.cs
App.ExternalSorter/Core/: FileSplitter.cs  MemoryFileSorter.cs  Sorter.cs  ThreeWayRadixQuickSort.cs
App.ExternalSorter/Merge/: IMergeStrategy.cs
App.ExternalSorter/Merge/MultiWay/: KWayStrategy.cs  KWayStrategyFiles.cs
App.ExternalSorter/Merge/PolyPhase/: FibonacciExtension.cs  PolyPhaseStrategy.cs  PolyPhaseStrategyFiles.cs  Tape.cs
App.ExternalSorter/Merge/Tournament/: AsyncTournamentTree.cs  TournamentMergeStrategy.cs  TournamentMergeStrategyFiles.cs  TournamentTree.cs
App.ExternalSorter/Sorting/: SortKey.cs  StringAndNumberComparer.cs
App.FileSystem/Implementations/: FileStreamReader.cs  LocalFileReader.cs  LocalFileSystem.cs  LocalFileWriter.cs  StreamReaderBase.cs  StreamWriterAdapter.cs  StreamWriterBase.cs
App.FileSystem/InMemory/: InMemoryStreamReader.cs  InMemoryStreamWriter.cs
App.FileSystem/Interfaces/: IFileReader.cs  IFileSystem.cs  IFileWriter.cs  IStreamReader.cs  IStreamWriter.cs
App.Generator/: App.Generator.csproj  CryptoRandom.cs  FileGenerator.cs  IDistribution.cs  IRandom.cs  NumberListGenerator.cs  PoissonDistribution.cs
App.Generator.UnitTests/: App.Generator.UnitTests.csproj  PoissonDistributionTests.cs
Benchmark/: App.ExternalSorter.Benchmark.csproj  FileMergeBenchmark.cs  InMemorySortBenchmark.cs  MergeBenchmark.cs  NumberListGenerator.cs  Program.cs  SorterBenchmark.cs
IntegrationTests/: App.ExternalSorter.IntegrationTests.csproj  FileSorterTests.cs  FileSplitterTests.cs  GenerationAndSortingTests.cs  KWayMergeProcessorTests.cs  PolyPhaseMergeProcessorTests.cs  TournamentTreeMergeProcessorTests.cs
UnitTests/: App.ExternalSorter.UnitTests.csproj  FilePartitionerTests.cs  MergeTests.cs  PolyPhaseStrategyFilesTests.cs  ReadOnlyCollectionExtension.cs  SorterTests.cs
UnitTests/TestData/: SortingTestData.cs
