<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Debug</BuildConfiguration>
    <Configuration>$(BuildConfiguration)</Configuration>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>